class movil {

  PVector pos, vel;
  PVector acel = new PVector(0,0);

  int r = 20;

  movil(float x, float y) {

    pos = new PVector(x,y);
    vel = new PVector(0,0);
  }

  void contener() {

    if(pos.x < 0 || pos.x > width) {
      vel.x *= -1;
    }

    if(pos.y < 0 || pos.y > height) {
      vel.y *= -1;
    }
  }

  void agregarfuerza(PVector F) {

    acel.add(F);
  }

  void mover() {

    vel.add(acel);

    pos.add(vel);

    acel.mult(0);

    contener();
  }

  void mostrar() {

    ellipse(pos.x,pos.y,r*2,r*2);
  }
}
